<!DOCTYPE html>
<html lang="en">
  <head>
<title>Nikola Lohinski</title>
<style>
@media print {
    .doc .paragraph {
        margin: 0.5rem 0 0 !important;
    }
}
</style>
<meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header hide-for-print">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="components-holder">
        <input type="checkbox" id="toggle-menu" class="toggle-menu" />
        <label for="toggle-menu">
          <i class="fa fa-lg"></i>
        </label>
        <ul class="components">
          <div class="component-holder">
            <legend class="title"> </legend>
            <li class="component">
              <ul class="versions">
                <li class="version is-latest">
                  <a href="../../en-EN/latest/index.html">English</a>
                </li>
              </ul>
            </li>
          </div>
          <div class="component-holder">
            <legend class="title"> </legend>
            <li class="component is-current">
              <ul class="versions">
                <li class="version is-current is-latest">
                  <a href="index.html">Français</a>
                </li>
              </ul>
            </li>
          </div>
        </ul>
      </div>      <div class="navbar-item actions">
        <a href="https://github.com/NikolaLohinski/nikolalohinski.github.io/edit/main/content/fr-FR/modules/ROOT/pages/index.adoc">
          <i class="fa fa-pencil-square-o fa-lg" alt="Edit this page icon"></i>
        </a>
        <a href="javascript:if(window.print)window.print()">
          <i class="fa fa-print fa-lg" alt="Print"></i>
        </a>
      </div>
    </div>
  </nav>
</header><div class="body">
<main class="article">
  <div class="content">
<article class="doc">
<h1 class="page">Nikola Lohinski</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist hide-bullets">
<ul>
<li>
<p>&lt;icon-fa map-marker&gt; 14 Allées Paul Sabatier, 31000 Toulouse</p>
</li>
<li>
<p>&lt;icon-fa github&gt; <a href="https://github.com/nikolalohinski">github.com/nikolalohinski</a></p>
</li>
<li>
<p>&lt;icon-fa envelope&gt; <a href="mailto:nikolalohinski@gmail.com">nikolalohinski@gmail.com</a></p>
</li>
<li>
<p>&lt;icon-fa phone&gt; <a href="tel:+33623938586">06 23 93 85 86</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_briefcase_expérience_professionnelle"><a class="anchor" href="#_icon_fa_briefcase_expérience_professionnelle"></a>&lt;icon-fa briefcase&gt; Expérience professionnelle</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingénieur_logiciels_cloud"><a class="anchor" href="#_ingénieur_logiciels_cloud"></a>Ingénieur logiciels cloud</h3>
<div class="paragraph">
<p><strong>Octobre 2018 &lt;icon-fa long-arrow-right&gt; Actuellement —</strong> <em>@Stack-Labs</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Déploiement de clusters <strong>Kubernetes</strong> sur <strong>Google Cloud Platform</strong> pour différents projets</p>
</li>
<li>
<p>Implémentation et amélioration de nombreux micro-services en <strong>Golang</strong></p>
</li>
<li>
<p>Automatisation de tâches de vérification, compilation et déploiement via <strong>Gitlab CI/CD</strong></p>
</li>
<li>
<p>Travaux d&#8217;implémentation en méthodologie <strong>TDD</strong> de services <strong>REST</strong> pour un backend distribué</p>
</li>
<li>
<p>Mise en place de politiques des tests d&#8217;intégration automatisés en <strong>CI</strong> à l&#8217;aide de <strong>Cypress</strong></p>
</li>
<li>
<p>Développement d&#8217;un système de caching avec <strong>Redis</strong> et d&#8217;authentification multi-projet se basant sur <strong>Firebase</strong> pour un serveur <strong>Python</strong> utilisant <strong>Dash</strong></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_stagiaire_data_science"><a class="anchor" href="#_stagiaire_data_science"></a>Stagiaire data-science</h3>
<div class="paragraph">
<p><strong>Avril 2018 &lt;icon-fa long-arrow-right&gt; Octobre 2018 —</strong> <em>@Thales AVS</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Industrialisation d&#8217;outils de <strong><em>datamining</em></strong> pour la <strong>détection d&#8217;anomalies</strong> sur des trajectoires de vol</p>
</li>
<li>
<p>Création de nouvelles <strong>suites de tests</strong> sur données avion pour accélérer la validation produit</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_stagiaire_développement_logiciel"><a class="anchor" href="#_stagiaire_développement_logiciel"></a>Stagiaire développement logiciel</h3>
<div class="paragraph">
<p><strong>Janvier 2017 &lt;icon-fa long-arrow-right&gt; Juillet 2017 —</strong> <em>@Sfara Inc.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Développement <em>front-end</em> de moyens de visualisation de données en utilisant <strong>VueJS</strong></p>
</li>
<li>
<p>Amélioration du traitement de données côté serveur <strong>Python</strong> à l&#8217;aide de <strong>Flask</strong> et <strong>Luigi</strong></p>
</li>
<li>
<p>Amélioration en utilisant <strong>ElasticSearch</strong>, <strong>Kibana</strong> et <strong>Logstash</strong> de la gestion des évènements serveur</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_laptop_informatique"><a class="anchor" href="#_icon_fa_laptop_informatique"></a>&lt;icon-fa laptop&gt; Informatique</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_certifications"><a class="anchor" href="#_certifications"></a>Certifications</h3>
<div class="ulist">
<ul>
<li>
<p><em>Google Cloud Architect</em> <strong>Mai 2021</strong><br>
<a href="https://rebrand.ly/agent-k-gca-2021">&lt;icon-fa link&gt; rebrand.ly/agent-k-gca-2021</a></p>
</li>
<li>
<p><em>Gitlab Professional Service Engineer</em> <strong>Avril 2021</strong><br>
<a href="https://rebrand.ly/agent-k-gitlab-se-2021">&lt;icon-fa link&gt; rebrand.ly/agent-k-gitlab-se-2021</a></p>
</li>
<li>
<p><em>Google Cloud Architect</em> <strong>Avril 2019</strong><br>
<a href="https://rebrand.ly/agent-k-gca-2019">&lt;icon-fa link&gt; rebrand.ly/agent-k-gca-2019</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compétences"><a class="anchor" href="#_compétences"></a>Compétences</h3>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-da8899719fce9c9b9b71e2ccd831ac093cdf151c.svg" alt="Diagram">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_autres"><a class="anchor" href="#_autres"></a>Autres</h3>
<div class="ulist">
<ul>
<li>
<p><em>Istio on GKE</em> <strong>-</strong> Conférences &amp; présentations<br>
<a href="https://istio-in-action.training.stack-labs.com/">&lt;icon-fa link&gt; istion-in-action.training.stack-labs.com</a></p>
</li>
<li>
<p><em>Awesome Coinche Entertainer</em> <strong>-</strong> Application progressive<br>
<a href="https://nikolalohinski.github.io/ace">&lt;icon-fa link&gt; nikolalohinski.github.io/ace</a></p>
</li>
<li>
<p><em>Tron WASM</em> <strong>-</strong> Jeu pour expérimenter WebAssembly<br>
<a href="https://github.com/nikolalohinski/tron-wasm">&lt;icon-fa link&gt; github.com/nikolalohinski/tron-wasm</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_graduation_cap_formation"><a class="anchor" href="#_icon_fa_graduation_cap_formation"></a>&lt;icon-fa graduation-cap&gt; Formation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_isae_supaéro"><a class="anchor" href="#_isae_supaéro"></a>ISAE - Supaéro</h3>
<div class="paragraph">
<p><strong>2014 &lt;icon-fa long-arrow-right&gt; 2018 —</strong> <em>Formation ingénieur en Data-Science</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Spécialisation en <strong>science des données</strong> et <strong><em>data mining</em></strong></p>
</li>
<li>
<p>Domaine <strong>Systèmes autonomes</strong> en parcours <strong>robotique</strong></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lycée_du_parc"><a class="anchor" href="#_lycée_du_parc"></a>Lycée du Parc</h3>
<div class="paragraph">
<p><strong>2012 &lt;icon-fa long-arrow-right&gt; 2014 —</strong> <em>Classe préparatoire MPSI/PSI*</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Classé <strong>76ème</strong> au Concours Commun Mines-Ponts</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_language_langues"><a class="anchor" href="#_icon_fa_language_langues"></a>&lt;icon-fa language&gt; Langues</h2>
<div class="sectionbody">
<div class="ulist hide-bullets">
<ul>
<li>
<p>&lt;icon-flag fr&gt; Français  <strong>—</strong> <em>Langue natale</em></p>
</li>
<li>
<p>&lt;icon-flag gb&gt; Anglais  <strong>—</strong> <em>Confirmé</em> <strong>—</strong> TOEFL ITP <strong>610/670</strong></p>
</li>
<li>
<p>&lt;icon-flag hr&gt; Croate <strong>—</strong> <em>Langue maternelle</em></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Nikola Lohinski" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/fr-FR/latest/index.html'
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/clipboard.js"></script>
  </body>
</html>
