<!DOCTYPE html>
<html lang="en">
  <head>
<title>Nikola Lohinski</title>
<meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header hide-for-print">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="components-holder">
        <input type="checkbox" id="toggle-menu" class="toggle-menu" />
        <label for="toggle-menu">
          <i class="fa fa-lg"></i>
        </label>
        <ul class="components">
          <div class="component-holder">
            <legend class="title"> </legend>
            <li class="component is-current">
              <ul class="versions">
                <li class="version is-current is-latest">
                  <a href="index.html">English</a>
                </li>
              </ul>
            </li>
          </div>
          <div class="component-holder">
            <legend class="title"> </legend>
            <li class="component">
              <ul class="versions">
                <li class="version is-latest">
                  <a href="../../fr-FR/latest/index.html">Français</a>
                </li>
              </ul>
            </li>
          </div>
        </ul>
      </div>      <div class="navbar-item actions">
        <a href="https://github.com/NikolaLohinski/nikolalohinski.github.io/edit/main/content/en-EN/modules/ROOT/pages/index.adoc">
          <i class="fa fa-pencil-square-o fa-lg" alt="Edit this page icon"></i>
        </a>
        <a href="javascript:if(window.print)window.print()">
          <i class="fa fa-print fa-lg" alt="Print"></i>
        </a>
      </div>
    </div>
  </nav>
</header><div class="body">
<main class="article">
  <div class="content">
<article class="doc">
<h1 class="page">Nikola Lohinski</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist hide-bullets">
<ul>
<li>
<p>&lt;icon-fa map-marker&gt; 14 Allées Paul Sabatier, 31000 Toulouse, France</p>
</li>
<li>
<p>&lt;icon-fa github&gt; <a href="https://github.com/nikolalohinski">github.com/nikolalohinski</a></p>
</li>
<li>
<p>&lt;icon-fa envelope&gt; <a href="mailto:nikolalohinski@gmail.com">nikolalohinski@gmail.com</a></p>
</li>
<li>
<p>&lt;icon-fa phone&gt; <a href="tel:+33623938586">06 23 93 85 86</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_briefcase_professional_experience"><a class="anchor" href="#_icon_fa_briefcase_professional_experience"></a>&lt;icon-fa briefcase&gt; Professional Experience</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cloud_software_engineer"><a class="anchor" href="#_cloud_software_engineer"></a>Cloud Software Engineer</h3>
<div class="paragraph">
<p><strong>October 2018 &lt;icon-fa long-arrow-right&gt; Currently —</strong> <em>@Stack-Labs</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Worked on several projects based on <strong>Kubernetes</strong> and deployed to <strong>Google Cloud Platform</strong></p>
</li>
<li>
<p>Enhanced several existing <strong>Golang</strong> back-end micro services and prototyped new ones</p>
</li>
<li>
<p>Developed dev-ops pipelines through automated tools such as <strong>Gitlab</strong></p>
</li>
<li>
<p>Experience with <strong>TDD</strong> approach for implementing <strong>REST</strong> distributed backend services</p>
</li>
<li>
<p>Enforced integration testing routines in a <strong>CI</strong> environment using <strong>Cypress</strong></p>
</li>
<li>
<p>Developed a <strong>Redis</strong> caching and multi-project <strong>Firebase</strong> authentication system for a <strong>Python</strong> server running on <strong>Dash</strong></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_data_science_intern"><a class="anchor" href="#_data_science_intern"></a>Data-science Intern</h3>
<div class="paragraph">
<p><strong>April 2018 &lt;icon-fa long-arrow-right&gt; October 2018 —</strong> <em>@Thales AVS</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enhancing and industrializing <strong>datamining</strong> and clustering algorithms for flight <strong>anomaly detection</strong></p>
</li>
<li>
<p>Establishing new methods for <strong>massive testing</strong> on flight data to accelerate product validation</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_software_development_intern"><a class="anchor" href="#_software_development_intern"></a>Software development Intern</h3>
<div class="paragraph">
<p><strong>January 2017 &lt;icon-fa long-arrow-right&gt; July 2017 —</strong> <em>@Sfara Inc.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Developed front-end web services and data visualization tools for a user portal using <strong>VueJS</strong></p>
</li>
<li>
<p>Enhanced remote data storage and processing on <strong>Python</strong> servers through <strong>Flask</strong> and <strong>Luigi</strong></p>
</li>
<li>
<p>Improved log handling using <strong>ElasticSearch</strong>, <strong>Kibana</strong> and <strong>Logstash</strong></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_laptop_it_skills"><a class="anchor" href="#_icon_fa_laptop_it_skills"></a>&lt;icon-fa laptop&gt; IT skills</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_certifications"><a class="anchor" href="#_certifications"></a>Certifications</h3>
<div class="ulist">
<ul>
<li>
<p><em>Google Cloud Architect</em> <strong>April 2019</strong><br>
<a href="https://rebrand.ly/agent-k-gca-2019">&lt;icon-fa link&gt; rebrand.ly/agent-k-gca-2019</a></p>
</li>
<li>
<p><em>Google Cloud Architect</em> <strong>May 2021</strong><br>
<a href="https://rebrand.ly/agent-k-gca-2021">&lt;icon-fa link&gt; rebrand.ly/agent-k-gca-2021</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_languages_frameworks"><a class="anchor" href="#_languages_frameworks"></a>Languages &amp; Frameworks</h3>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-da8899719fce9c9b9b71e2ccd831ac093cdf151c.svg" alt="Diagram">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other"><a class="anchor" href="#_other"></a>Other</h3>
<div class="ulist">
<ul>
<li>
<p><em>Istio on GKE</em> <strong>-</strong> Conferences &amp; presentations<br>
<a href="https://istio-in-action.training.stack-labs.com/">&lt;icon-fa link&gt; istion-in-action.training.stack-labs.com</a></p>
</li>
<li>
<p><em>Awesome Coinche Entertainer</em> <strong>-</strong> Progressive web app<br>
<a href="https://nikolalohinski.github.io/ace">&lt;icon-fa link&gt; nikolalohinski.github.io/ace</a></p>
</li>
<li>
<p><em>Tron WASM</em> <strong>-</strong> Game for experimenting WebAssembly<br>
<a href="https://github.com/nikolalohinski/tron-wasm">&lt;icon-fa link&gt; github.com/nikolalohinski/tron-wasm</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_graduation_cap_education"><a class="anchor" href="#_icon_fa_graduation_cap_education"></a>&lt;icon-fa graduation-cap&gt; Education</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_isae_supaéro"><a class="anchor" href="#_isae_supaéro"></a>ISAE - Supaéro</h3>
<div class="paragraph">
<p><strong>2014 &lt;icon-fa long-arrow-right&gt; 2018 —</strong> <em>Masters of engineering in data science</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Data science</strong> &amp; <strong>data mining</strong> specialization</p>
</li>
<li>
<p><strong>Autonomous systems</strong> course applied to robotics</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lycée_du_parc"><a class="anchor" href="#_lycée_du_parc"></a>Lycée du Parc</h3>
<div class="paragraph">
<p><strong>2012 &lt;icon-fa long-arrow-right&gt; 2014 —</strong> <em>Preparatory school MPSI/PSI*</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Competitive examination <em>Mines-Ponts</em> <strong>top 3%</strong></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icon_fa_language_languages"><a class="anchor" href="#_icon_fa_language_languages"></a>&lt;icon-fa language&gt; Languages</h2>
<div class="sectionbody">
<div class="ulist hide-bullets">
<ul>
<li>
<p>&lt;icon-flag fr&gt; French  <strong>—</strong> <em>Native language</em></p>
</li>
<li>
<p>&lt;icon-flag gb&gt; English  <strong>—</strong> <em>Fluent</em> <strong>—</strong> TOEFL ITP <strong>610/670</strong></p>
</li>
<li>
<p>&lt;icon-flag hr&gt; Croatian <strong>—</strong> <em>Mother tongue</em></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Nikola Lohinski" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/en-EN/latest/index.html'
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/clipboard.js"></script>
  </body>
</html>
