<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=yes">
  <title>Nikola LOHINSKI</title>
  <script src="../../node_modules/add-to-homescreen/dist/addtohomescreen.min.js"></script>
  <script>
    addToHomescreen({
      modal: true,
      lifespan: 0,
      mandatory: true,
      startDelay: 0
    });
  </script>
</head>
<style>
  @-webkit-keyframes loading { to { -webkit-transform: rotate(360deg); } }
  @-moz-keyframes loading { to { -moz-transform: rotate(360deg); } }
  @-ms-keyframes loading { to { -ms-transform: rotate(360deg); } }
  @keyframes loading { to { transform: rotate(360deg); } }
  .loader-container {
    pointer-events: none;
    overflow: hidden;
    position: fixed;
    z-index: 999999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 1;
    transition: opacity 200ms 200ms;
  }
  .loader-container > .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
  }
  .loader-container > .loader > .spinner {
    display: block;
    margin: 10px auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 4px solid #ddd;
    border-bottom-color: #777;
    -webkit-animation: loading 1s infinite linear;
    -moz-animation: loading 1s infinite linear;
    -ms-animation: loading 1s infinite linear;
    animation: loading 1s infinite linear;
  }
  .loader-container[hide] {
    opacity: 0;
  }
</style>
<body>
  <div id="app-container">
    <div class="loader-container" :hide="!loading">
      <div class="loader">
        <div class="spinner"></div>
      </div>
    </div>
    <root v-cloak></root>
  </div>
</body>
</html>